# Database credentials for DATAFEEDER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=
SQLSERVER_HOST=

# Docker
COMPOSE_PROJECT_NAME=

# Project
NODE_PATH=./src
TOKEN=